.container {
  margin-left: auto;
    margin-right: auto;
}
.welcome {
  align-items: center;
  display: flex;
  flex-direction:column;
  justify-content: center;
  height: 500px;
  width:100%;
}
.board {
  border-collapse: collapse;
  width: 80%;
  margin-bottom: 20px;
}
.board td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.board tr:nth-child(even) {
  background-color: #f2f2f2;
}

.board th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #a58ab4;
  color: white;
}

.transact {
  margin-right: 10px;
  margin-bottom: 10px;;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  margin-bottom: 50px;
}

.example-card {
  max-width: 25%;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.one {
  width: 30%;
  margin: 10px;
  display: flex;
  justify-content: center;
}

.two {
  width: 60%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
